<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Que hem après</title>
  <style>

    body {
      font-family: "Times New Roman", Times, serif;
      margin: 36px;
      line-height: 1.35;
      color: #000;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 8px;
    }

    h2 {
      font-size: 32px;
      margin-top: 18px;
      margin-bottom: 6px;
    }

    h3 {
      font-size: 28px;
      margin-top: 18px;
      margin-bottom: 6px;
    }

    ol, ul {
      margin-left: 28px;
    }



    
    ol ol, ul ul, ol ul, ul ol {
      margin-top: 4px;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>

  <h1>Que hem après</h1>

  <h2>Conceptes bàsics d'internet</h2>
  <ol>
    <li>HTTP Request</li>
    <li>Adreça IP</li>
    <li>Servidors</li>
  </ol>

  <h2>HTML</h2>
  <ul>
    <li><strong>Hyper Text Markup Language</strong></li>
    <li>Gran quantitat d'etiquetes
      <ul>
        <li>Boilerplate
          <ol>
            <li>DOCTYPE</li>
            <li>HTML</li>
            <li>Head
              <ol>
                <li>Title</li>
              </ol>
            </li>
            <li>Body</li>
          </ol>
        </li>
        <li>Headers</li>
        <li>Paràgrafs</li>
        <li><em>em</em></li>
        <li><strong>strong</strong></li>
      </ul>
    </li>
  </ul>

</body>
</html>
